spring.datasource.url=jdbc:mysql://localhost:3306/books_store_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
